
.main {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	background-color: grey;
	.item {
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		width: 100%;
		height: 100vh;
		font-family: 'Bad Script', cursive;
		font-size: 40px;
		flex-basis: 25%;
		transition: all .2s;
		&:hover {
			flex-basis: 100%;
		}
	}
	.element1 {
		background: url(../img/a-1.jpg) center center no-repeat;
		background-size: cover;
	}
	.element2 {
		background: url(../img/b-2.jpg) center center no-repeat;
		background-size: cover;
	}
	.element3 {
		background: url(../img/c-3.jpg) center center no-repeat;
		background-size: cover;
	}
	.element4 {
		background: url(../img/d-4.jpg) center center no-repeat;
		background-size: cover;
	}
}
@media (max-width:640px) {
	.main {
		height: 100vh;
		flex-flow: column;
	}
	.item{
		width: 100%;
		&:hover{
			flex-grow: 30%;
		}
	}
}